<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>healthcare product</title>
    <style>
      #navbar {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div>
        <img
          src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png"
          alt=""
        />
      </div>
      <div>
        <select name="pincode" id="pincode">
          <option value="pincode">pincode</option>
        </select>
        <input type="search" placeholder="search medicines" />
      </div>
    </div>
    <div id="header"></div>
    <div id="main"></div>
    <h3>Shop Safely And Worry-Free On PharmEasy</h3>
    <p>
      PharmEasy is a renowned name in the online shopping of Over The Counter or
      healthcare products and other daily essentials. Ordering online on
      PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance
      of queuing up at your local pharmacy and also avail of huge discounts of
      up to 80% OFF. Purchasing the healthcare requirements such as medical
      devices and nutritional supplements that you need will no longer burn a
      hole in your pocket. At PharmEasy, you are sure to find everything that
      you need because we have products across all healthcare categories.
    </p>
    <h3>Why choose PharmEasy?</h3>
    <ul>
      <li>8400+ Brands</li>
      <li>35K products in our stock</li>
      <li>Delivery to 22000+ pin codes</li>
      <li>Delivered to 50 lakh+ families</li>
      <li>Over 2M customers served</li>
    </ul>
    <h3>Our most popular categories:</h3>
    <p>We have a range of categories and products, some which are:</p>
    <h3>Devices</h3>
    <p>
      With the pandemic upending our lives, we have all realized that there are
      some medical devices that we need to keep in our homes such as Oximeter,
      Thermometer, Inhaler, Blood pressure monitor, Glucometer.
    </p>
    <h3>Personal care</h3>
    <p>
      Personal care products can include a wide range of products such as Bath
      products, , Skincare essentials, Razor blades, Toothpaste and toothbrush,
      Wet wipes, Lip balm, Face masks, Hand sanitizer, etc.
    </p>
    <h3>Nutrition and fitness supplements</h3>
    <p>
      To give your health a helping hand, you can order a wide variety of health
      supplements including Health drinks, Nutritional powder, Nutrition
      tablets/capsules.
    </p>
    <h3>Ayurvedic care</h3>
    <p>
      Place your trust in the goodness of natural and organic ayurvedic products
      for an all-around healthy mind and body. There’s plenty to choose from
      such as Aloe vera juice, Moringa capsules, Garlic capsules.
    </p>
    <h3>Home care</h3>
    <p>
      Home care products are things you need every day such as disinfectant
      spray, phenyl, dishwashing liquid, etc. Get them all at spectacular
      discounts on PharmEasy.
    </p>
    <h3>Baby and mom care</h3>
    <p>
      PharmEasy also has an impressive range of baby and mom care products
      including Diapers, Baby bath products, Infant formula food, Mother’s
      health drinks, Diaper rash creams, Baby wipes.
    </p>
    <h3>Our top brands:</h3>
    <p>
      Get products from the most famous and trusted brands including Accu-chek,
      Dettol, Horlicks, Baidyanath, Sebamed.
    </p>
    <h3>You are safe with PharmEasy:</h3>
    <p>
      Given the times, we are taking all precautions to ensure that we keep
      everyone safe - our customers and the people we work with.
    </p>
    <h3>We ensure</h3>
    <ul>
      <li>Regular sanitization of our premises and warehouses</li>
      <li>Temperature checks of our employees and delivery partners</li>
      <li>No-contact door-step delivery</li>
      <li>Sanitized packaging</li>
    </ul>
    <h3>Youe safety is our priority</h3>
    <p>
      Stay safe at home and shop at your convenience from PharmEasy. All you
      have to do is place your order and we will try to deliver it at the
      earliest.
    </p>
    <img
      src="https://pharmeasy.in/_next/image?url=%2Ficons%2FfooterMobile.jpg&w=256&q=75"
      alt=""
    />
    <h2>Download the App for Free</h2>
    <img src="" alt="" />
  </body>
</html>
